export const RPC_BAD_REQUEST = 'RPC_BAD_REQUEST';
let messages;
const messagesFn = {
  TOO_MANY_REQUEST: 'درخواست بیشتر از حد مجاز',
  NOT_FOUND_PLAN: 'پلن مورد نظر پیدا نشد',
  NOT_FOUND_ARCHIVE: 'فایل پردازش شده یافت نشد',
  PASSWORD_IS_REPEATED: 'پسورد تکراری است',
  INCORRECT: 'به درستی وارد نشده است',
  AI_ERROR: 'پردازش موفقیت امیز نبود لطفا دوباره تلاش کنید',
  RETURNED_MONEY: `مبلغ به کیف پول شما برگردانده شد`,
  PROCESSING: 'درحال پردازش',
  AI_SUCCESS: 'پردازش با موفقیت انجام شد',
  REQUIRED: 'باید وارد شود',
  PATTERN: 'باید در فرمت صحیح وارد شود',
  WAITING_FOR_PAYING: 'در انتظار پرداخت',
  EMPTY: 'نباید خالی باشد',
  EXIST: 'وارد شده در سامانه موجود است',
  NOT_AVAILABL: 'شما یک کار تکمیل نشده دارید',
  INVALID_LOGIN: 'نام کاربری یا رمز عبور اشتباه است',
  ALLOWED_VALUES: 'لطفا مقادیر مجاز را وارد نمایید',
  IS_REQUIRED: 'الزامی است',
  NOT_EXIST: 'وجود ندارد',
  FIELD: 'فیلد',
  INSERT: 'وارد کردن',
  SUCCESS: 'درخواست با موفقیت انجام شد',
  ERROR: 'درخواست با موفقیت انجام نشد',
  SUCCESS_STATUS: 'success',
  ERROR_STATUS: 'error',
  SAVE_FILE_ERROR: 'ذخیره فایل با مشکل مواجه شده است',
  NOT_FOUND_404: 'صفحه مورد نظر وجود ندارد',
  FIELD_INCORRECT: 'ورودی غیرمجاز است',
  TRY_AGAIN: 'کپچا به درستی وارد نشد ، دوباره تلاش کنید.',
  INCORRECT_COUNT: 'ورودی تعداد داده ها را در فرمت صحیح وارد کنید',
  INCORRECT_PAGE: 'شماره صفحه را در فرمت صحیح وارد کنید',
  INCORRECT_ID: 'شناسه را در فرمت صحیح وارد کنید',
  ACCESS_DENIED: 'شما به این بخش دسترسی ندارید',
  NOT_AUTHORIZE: 'ابتدا وارد حساب کاربری شوید',
  INTERNAL_SERVER: 'مشکلی پیش امده لطفا دوباره تلاش کنید',
  TOKEN_EXPIRED: 'توکن شما منقضی  شده است',
  USER_ERROR_VALIDATION: 'کد ارسالی صحیح نیست',
  AVANEGAR_CODE_SENDER: 'کد احراز هویت سرویس اوانگار :',
  USER_IS_NOT_VERIFIED: 'شما احراز هویت نشده اید',
  LOGIN_FAILED: 'رمز یا شماره موبایل اشتباه وارد شده است',
  USER_NOT_FOUND: 'کاربری با این مشخصات وجود ندارد',
  USER_FOUND: 'کاربری با این مشخصات وجود دارد',
  INVALID_AUDIO_TYPE: 'فایل صوت در فرمت صحیح وارد کنید',
  INVALID_AUDIO_SIZE: 'حجم فایل صوت بزرگ تر از حد مجاز است',
  INVALID_AUDIO_TIME: 'زمان فایل صوت بزرگ تر از حد مجاز است',
  REQUIRED_AUDIO_FILE: 'فایل صوتی مورد نیاز است',
  INVALID_WALLET_BALANCE: 'موجودی حساب کافی نمی‌باشد.',
  WALLET_BALANCE_IS_ENDING: 'موجودی درحال تمام شدن است',
  INCORRECT_JSON: 'ورودی باید در فرمت جیسون باشد',
  INCORRECT_FILE_FIELD: 'فایل را در فیلد درست ارسال کنید',
  UNEXPECTED_TOKEN: 'Unexpected token',
  UNEXPECTED_FIELD: 'Unexpected field',
  PAYMENT_ERROR: 'خطا در پرداخت',
  RABBIT_MQ_LOG_CONNECTION: '******* RABBITMQ IS READY *******',
  PASSWORD_POLICY: 'پسورد باید دارای عدد،حروف بزرگ و کوچک و حروف ویژه باشد',
  DEPENDENT_ENTITY:
    'موجودیت های دیگر به این ایتم وابسته است و به همین دلیل قابل حذف یا ویرایش نیست',
  EXPRESS_LISTEN_LOG: `
    =================================================
            server is running on PORT ${process.env.PORT}
            ------------  ------------
            Running mode is development
    =================================================
  `,
  SOCKET_CONNECTION_LOG: '******* SOCKET IS READY   *******',
  REDIS_LOG: '******* REDIS IS READY    *******',
  CHANGE_PASSWORD_ERROR: 'پسورد به درستی وارد نشده است',
  constants: {
    REFERRAL_CODE: 'کد معرفی',
    LIMIT: 'محدودبت',
    DESCRIPTION: 'توضیحات',
    EXPIRE_TIME: 'تاریخ انقضا',
    IS_ACTIVE: 'فعال بودن',
    USERS: 'کاربران',
    CODE: 'کد',
    CAPTCHA: 'کپچا',
    OR: 'یا',
    MODEL: 'مدل',
    LANGUAGE: 'زبان',
    STATUS: 'وضعیت',
    CREATED_AT: 'زمان انجام',
    CANCELLED: 'لغو شد',
    PLAN_ID: 'شناسه پلن',
    ORDER_ID: 'شماره درخواست',
    SALE_ORDER_ID: 'شماره درخواست خرید',
    SALE_REFERENCE_ID: 'شمارع ارجاع',
    WALLET: 'کیف پول',
    TRANSACTION: 'تراکنش',
    NOT_FOUND: 'یافت نشد',
    TOKEN: 'توکن',
    FORMAT: 'فرمت',
    PROFILE: 'پروفایل',
    PATTERN: 'فرمت',
    TITLE: 'عنوان',
    FULLNAME: 'نام و نام خانوادگی',
    TEXT_FLAG: 'فلگ متن',
    TEXT: 'متن',
    FEEDBACK: 'باز خورد',
    FILE: 'فایل',
    SEEN: 'مشاهده',
    UNIT_COST: 'قیمت بر واحد',
    BALANCE_WARNING: 'حد مرز هشدار کمبود حساب',
    API_KEY_EXPIRE_TIME: 'محدوده زمانی معتبر بودن api key',
    AUDIO_SIZE_LIMIT: 'محدودیت حجمی فایل',
    AUDIO_DURATION_LIMIT: 'محدودیت زمانی فایل',
    AMOUNT: 'مبلغ',
    DURATION: 'طول فایل',
    MOBILE: 'موبایل',
    PASSWORD: 'پسورد',
    FIRSTNAME: 'نام',
    LASTNAME: 'نام خانوادگی',
    VERIFY_CODE: 'کد تایید',
    UNIT_DIVISION: 'واحد',
    DEFAULT_WALLET_BALANCE: 'مقدار اولیه حساب کاربری',
    EXTENSION: 'فرمت ورودی',
    EMAIL: 'پست الکترونیک',
    START_DATE: 'تاریخ شروع',
    END_DATE: 'تاریخ پایان',
    DEFAULT_AI_MODEL: 'مدل صوت پیشفرض',
    TOO_LONG: 'بزرگ تر از حد مجاز',
    DATA: 'داده',
    AUDIO_EXTENSION: 'فرمت صوت',
    ROLE: 'نقش',
    DATE: 'تاریخ',
    TYPE: 'نوع',
  },
  DUPLICATED: 'این مورد قبلا ثبت شده است.',
};
const messagesEn = {
  TOO_MANY_REQUEST: 'Too many requests',
  NOT_FOUND_PLAN: 'The Plan not found',
  NOT_FOUND_ARCHIVE: 'Processed file not found',
  PASSWORD_IS_REPEATED: 'The Password is repeated',
  INCORRECT: 'Incorrectly entered',
  AI_ERROR: 'The Processing was not successful. Please try again',
  RETURNED_MONEY: 'The amount has been refunded to your wallet',
  PROCESSING: 'Processing',
  AI_SUCCESS: 'The Processing completed successfully',
  REQUIRED: 'is Required',
  PATTERN: 'Must be entered in the correct format',
  WAITING_FOR_PAYING: 'Waiting for payment',
  EMPTY: 'Must not be empty',
  EXIST: 'Already exists in the system',
  NOT_AVAILABL: 'You have an incomplete task',
  INVALID_LOGIN: 'Incorrect username or password',
  ALLOWED_VALUES: 'Please enter allowed values',
  IS_REQUIRED: 'Is required',
  NOT_EXIST: 'Does not exist',
  FIELD: 'Field',
  INSERT: 'Insert',
  SUCCESS: 'The Request completed successfully',
  ERROR: 'Request was not successful',
  SUCCESS_STATUS: 'success',
  ERROR_STATUS: 'error',
  SAVE_FILE_ERROR: 'File save encountered a problem',
  NOT_FOUND_404: 'The requested page does not exist',
  FIELD_INCORRECT: 'Invalid input',
  TRY_AGAIN: 'Captcha was not entered correctly, try again',
  INCORRECT_COUNT: 'Enter the data count in the correct format',
  INCORRECT_PAGE: 'Enter the page number in the correct format',
  INCORRECT_ID: 'Enter the ID in the correct format',
  ACCESS_DENIED: 'You do not have access to this section',
  NOT_AUTHORIZE: 'Please log in to your account first',
  INTERNAL_SERVER: 'An issue has occurred, please try again',
  TOKEN_EXPIRED: 'Your token has expired',
  USER_ERROR_VALIDATION: 'The sent code is incorrect',
  AVANEGAR_CODE_SENDER: 'Avanegar service verification code:',
  USER_IS_NOT_VERIFIED: 'You are not authenticated',
  LOGIN_FAILED: 'The password or username is incorrect',
  USER_NOT_FOUND: 'User not found with these informations',
  USER_FOUND: 'User found with these credentials',
  INVALID_AUDIO_TYPE: 'Type of the file is incorrect',
  INVALID_AUDIO_SIZE: 'The Audio file`s size is larger than the allowed limit',
  INVALID_AUDIO_TIME:
    'The Audio file`s duration is longer than the allowed limit',
  REQUIRED_AUDIO_FILE: 'Audio file is required',
  INVALID_WALLET_BALANCE: 'The account balance is insufficient.',
  WALLET_BALANCE_IS_ENDING: 'The wallet Balance is running low',
  INCORRECT_JSON: 'Input must be in JSON format',
  INCORRECT_FILE_FIELD: 'Send the file in the correct field',
  UNEXPECTED_TOKEN: 'Unexpected token',
  UNEXPECTED_FIELD: 'Unexpected field',
  PAYMENT_ERROR: 'The Payment error',
  RABBIT_MQ_LOG_CONNECTION: '******* RABBITMQ IS READY *******',
  PASSWORD_POLICY:
    'The password must contain a number, uppercase and lowercase letters, and special characters',
  DEPENDENT_ENTITY:
    'Other entities depend on this item, so it cannot be deleted or edited',
  EXPRESS_LISTEN_LOG: `
    =================================================
            server is running on PORT ${process.env.PORT}
            ------------  ------------
            Running mode is development
    =================================================
  `,
  SOCKET_CONNECTION_LOG: '******* SOCKET IS READY   *******',
  REDIS_LOG: '******* REDIS IS READY    *******',
  CHANGE_PASSWORD_ERROR: 'Password was not entered correctly',
  constants: {
    REFERRAL_CODE: 'Referral Code',
    LIMIT: 'Limit',
    DESCRIPTION: 'Description',
    EXPIRE_TIME: 'Expiration Date',
    IS_ACTIVE: 'Is Active',
    USERS: 'Users',
    CODE: 'Code',
    CAPTCHA: 'Captcha',
    OR: 'or',
    MODEL: 'Model',
    LANGUAGE: 'Language',
    STATUS: 'Status',
    CREATED_AT: 'Created At',
    CANCELLED: 'has been cancelled',
    PLAN_ID: 'Plan ID',
    ORDER_ID: 'Order Number',
    SALE_ORDER_ID: 'Sale Order Number',
    SALE_REFERENCE_ID: 'Sale Reference',
    WALLET: 'The Wallet',
    TRANSACTION: 'The Transaction',
    NOT_FOUND: 'Not Found',
    TOKEN: 'Token',
    FORMAT: 'Format',
    PROFILE: 'Profile',
    PATTERN: 'Pattern',
    TITLE: 'Title',
    FULLNAME: 'Full Name',
    TEXT_FLAG: 'Text Flag',
    TEXT: 'Text',
    FEEDBACK: 'Feedback',
    FILE: 'The File',
    SEEN: 'Seen',
    UNIT_COST: 'Unit Cost',
    BALANCE_WARNING: 'Account balance warning threshold',
    API_KEY_EXPIRE_TIME: 'API key expiration time range',
    AUDIO_SIZE_LIMIT: 'File size limit',
    AUDIO_DURATION_LIMIT: 'Time limit for audio file',
    AMOUNT: 'Amount',
    DURATION: 'File Length',
    MOBILE: 'Mobile',
    PASSWORD: 'Password',
    FIRSTNAME: 'First Name',
    LASTNAME: 'Last Name',
    VERIFY_CODE: 'Verification Code',
    UNIT_DIVISION: 'Unit',
    DEFAULT_WALLET_BALANCE: 'Initial user account balance',
    EXTENSION: 'Input format',
    EMAIL: 'Email',
    START_DATE: 'Start Date',
    END_DATE: 'End Date',
    DEFAULT_AI_MODEL: 'Default audio model',
    TOO_LONG: 'Exceeded the allowed limit',
    DATA: 'Data',
    AUDIO_EXTENSION: 'Audio format',
    ROLE: 'Role',
    DATE: 'Date',
    TYPE: 'Type',
  },
  DUPLICATED: 'This item has already been registered.',
};
if (process.env.LANGUAGE === 'en') {
  messages = messagesEn;
} else {
  messages = messagesFn;
}
export default messages;
